/**
 * CONFIGURACIÓN GLOBAL - FUENTE DE VERDAD
 * Versión Restaurada: 2026-01-27-FULL-V2
 */

const SPREADSHEETID = '1t9lhDEZobOfulN2EZXgnxdnP-DSJtkHemFH5yYep0Kc';

const SHEET_NAMES = {
  PRODUCTOS_ALMACEN: 'PRODUCTOS_ALMACEN',
  MOVIMIENTOS_ALMACEN: 'MOVIMIENTOS_ALMACEN',
  ALMACENES: 'Almacenes',
  ACTIVOS: 'Activos',
  ESTANQUES: 'Estanques',
  CONSUMOS: 'EnelComb',
  CARGAS: 'CargasEstanques',
  VEHICULOS: 'Vehiculos',
  MANTENCIONES: 'Mantenciones',
  USUARIOS: 'Usuarios',
  ALERTAS: 'Alertas',
  AUDITORIA: 'Auditoria',
  PERSONAS: 'Personas',
  AGENDAMIENTOS: 'Agendamientos',
  ACTAS: 'Actas'
};

const COLUMNS = {
  PRODUCTOS_ALMACEN: {
    ID: 0, ALMACEN_ID: 1, NOMBRE: 2, CATEGORIA: 3, CANTIDAD: 4, UNIDAD: 5,
    STOCK_MINIMO: 6, VALOR_UNITARIO: 7, FECHA_INGRESO: 8, PROVEEDOR_PRINCIPAL: 9,
    ESTADO: 10, ES_RETORNABLE: 11, EN_USO: 12, ES_ACTIVO: 13, DESCRIPCION: 14
  },
  MOVIMIENTOS_ALMACEN: {
    ID: 0, PRODUCTO_ID: 1, TIPO: 2, ALMACEN_ORIGEN: 3, ALMACEN_DESTINO: 4,
    CANTIDAD: 5, FECHA: 6, RESPONSABLE: 7, GUIA_REFERENCIA: 8,
    MOTIVO: 9, PROVEEDOR_TRANSPORTE: 10, OBSERVACIONES: 11, FECHA_DEVOLUCION: 12
  },
  ALMACENES: { 
    ID: 0, NOMBRE: 1, UBICACION: 2, RESPONSABLE: 3, FECHA_CREACION: 4, ESTADO: 5, VALOR_INVENTARIO: 6 
  },
  VEHICULOS: { 
    ID: 0, PATENTE: 1, MARCA: 2, MODELO: 3, ANIO: 4, TIPO: 5, ESTADO: 6, 
    KILOMETRAJE: 7, ULTIMA_MANTENCION: 8, PROXIMA_MANTENCION: 9, 
    PROXIMA_MANTENCION_KM: 10, RESPONSABLE: 11, UBICACION: 12 
  },
  ESTANQUES: { 
    ID: 0, NOMBRE: 1, UBICACION: 2, CAPACIDAD_TOTAL: 3, STOCK_ACTUAL: 4, 
    STOCK_MINIMO: 5, ESTADO: 6, TIPO_COMBUSTIBLE: 7, FECHA_ULTIMA_CARGA: 8, RESPONSABLE: 9
  },
  CONSUMOS: {
    ID: 0, FECHA: 1, EMPRESA_USUARIO: 2, VEHICULO: 3, ESTANQUE: 4, 
    LITROS_USADOS: 5, KILOMETRAJE: 6, CONTADOR_INICIAL: 7, CONTADOR_FINAL: 8, 
    PERSONAL_RESPONSABLE: 9, JUSTIFICACION: 10, RENDIMIENTO: 11
  },
  ACTIVOS: {
    ID: 0, PRODUCTODEID: 1, NOMBRE: 2, CATEGORIA: 3, MARCA: 4, MODELO: 5, 
    ESTADO: 6, RESPONSABLE: 7, UBICACION: 8, FECHA_ADQUISICION: 9, 
    VALOR: 10, DESCRIPCION: 11
  },
  MANTENCIONES: {
    ID: 0, FECHA_INGRESO: 1, VEHICULO: 2, TIPO_MANTENCION: 3, KM_ACTUAL: 4, 
    PROXIMA_MANTENCION_KM: 5, PROXIMA_MANTENCION_FECHA: 6, TALLER: 7, 
    COSTO: 8, OBSERVACION: 9, ESTADO: 10, RESPONSABLE: 11
  },
  CARGAS: {
    ID: 0, FECHA: 1, ESTANQUE: 2, PROVEEDOR: 3, LITROS: 4, RESPONSABLE: 5, 
    GUIA: 6, TIPO: 7, FECHA_PROGRAMADA: 8
  },
  ALERTAS: { ID: 0, FECHA: 1, TIPO: 2, MODULO: 3, MENSAJE: 4, RESPONSABLE: 5, ESTADO: 6, ACCION: 7 },
  AUDITORIA: { ID: 0, FECHA: 1, USUARIO: 2, MODULO: 3, ACCION: 4, MENSAJE: 5, TIPO: 6, JUSTIFICACION: 7 },
  USUARIOS: { EMAIL: 0, PASSWORD: 1, ROLE: 2, NAME: 3 },
  PERSONAS: { 
    ID: 0, 
    NOMBRE: 1, 
    NOMBRE_COMPLETO: 1,
    CARGO: 2, 
    ROL: 2, 
    EMPRESA: 3, 
    EMAIL: 4, 
    TELEFONO: 5, 
    ESTADO: 6, 
    FECHA_REGISTRO: 7, 
    OBSERVACIONES: 8 
  },
  AGENDAMIENTOS: { 
    ID: 0, FECHA: 1, TIPO: 2, FECHA_PROGRAMADA: 3, NUMERO_GUIA: 4, 
    ESTANQUE: 5, PROVEEDOR: 6, LITROS: 7, RESPONSABLE: 8, 
    OBSERVACIONES: 9, PATENTE_CAMION: 10, TIPO_COMBUSTIBLE: 11, CONDUCTOR: 12 
  },
  ACTAS: {
    ID: 0, FECHA: 1, RESPONSABLE: 2, CARGO: 3, EQUIPO: 4, MARCA: 5, MODELO: 6, 
    SERIE_PATENTE: 7, OBSERVACIONES: 8, DOCUMENTO_ID: 9
  }
};
